---
- name: playbook for deploy HTTPD server 
  hosts: manage1 
  tasks: 

    - name: Install httpd package 
      yum: 
        name: httpd 
        state: present 

    - name: create index.html 
      file: 
        path: /var/www/html/index.html 
        state: touch 

    - name: add Content in index.html 
      lineinfile: 
        path: /var/www/html/index.html 
        line: " </h2> This machine Mange and Hosted By Ansible Manage1 Host </h2> " 

    - name: start HTTPD sevice
      service: 
        name: httpd 
        state: started 
        enabled: true 

    - name: Firewall HTTP rule Whitelist 
      firewalld: 
        permanent: true 
        service: http
        immediate: true 
        state: enabled      
